DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yciyc-tokens
MARKET_MAKING_WALLET=yourmarketmakingwallet
EXCHANGE_WALLET_1=yourexchangewallet1
EXCHANGE_WALLET_2=yourexchangewallet2
PORT=1000

TON_V2_API_KEY=AFEJQAJSWYRQWCYAAAAN7HGULABNTRARSOOVZOFYPBTO5LHZP2PKK4UKHCFUBKPOP3TQU3Y
TON_API_V2_BASE_URL=https://testnet.toncenter.com/api/v2
DEPLOYMENT_FEE_TONS=2
TON_SMART_CONTRACT_ADDRESS=YOUR_SMART_CONTRACT_ADDRESS
DEPLOYMENT_FEE_WALLET_ADDRESS=UQAfys6NUBrft-Ih-O7NOCmvnOvj-cF3i6gblbMie8GvJewz
